
[apk_settings]
alias=
app_icon_path=C:\\Users\\Bryce\\OneDrive\\__EntainHackathon\\Game\\Desktop App\\media\\appIcon.png
notif_icon_path=
app_name=Accessiverse
app_type=0
game_circle_api_key=
keystore_path=
orientation=1
output_path=C:\\Users\\Bryce\\OneDrive\\__EntainHackathon\\Game\\Android App\\AndroidAccessiverse
ouya_icon_path=
package_name=com.bc.accessiversedemo
permission_flags=1030
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=2
version_name=1.0.0
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=1
output_path=C:/Users/Bryce/OneDrive/__EntainHackathon/Game/New folder

[projectfiles]
FILE_0=controls.agc;-1
FILE_1=main.agc;-1
FILE_2=player.agc;-1
FILE_3=reactions.agc;-1
FILE_4=world.agc;-1

[files]
FILE_NAME_0=0;controls.agc;28;0
FILE_NAME_1=1;main.agc;6;1
FILE_NAME_2=0;player.agc;57;2
FILE_NAME_3=0;reactions.agc;12;3
FILE_NAME_4=0;world.agc;13;4

[watchvariables]
watch_variable=@Version;

